<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Arial|Open Sans');
@import url('https://fonts.bunny.net/css?family=Arial:bold|Open Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: #a5cdf6!important;
        text-decoration-color: #a5cdf6!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: #a5cdf6;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Owners who borrowed at 3% now face 6-7% refinancing. Most can't afford it. Smart money is positioning now. Are you ready?</div>
  
    
      <div
         class="email-content" style="background-color:#edf6ff;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/67f6e55aa393240bd6da0995.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="40" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.25"><span style="color: #7D7D7D !important; color: #7D7D7D !important">{{location.phone}}<br>{{location.website}}</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DCE3EB" role="presentation" style="border:1px solid #24446A;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DCE3EB;" valign="middle"
            >
              <p
                 href="" style="display:inline-block;background:#DCE3EB;color:#24446A;font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;"
              >
                My Account
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
        <a
           href="https://olivetreeinv.io/" target="_blank"
        >
          
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/69160573039bdc63d8ddf9dc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Hi&nbsp;{{contact.first_name}},</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">November marks the perfect moment to discuss what sophisticated investors are quietly positioning for: <strong>the 2026 maturity wave that's about to reshape multifamily investing.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">While headlines focus on Fed meetings and rate movements, smart money is laser-focused on a $1.5 trillion opportunity that most investors don't even know exists yet.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Here's what the market isn't telling you: <strong>Over $929 billion in commercial real estate loans mature in 2026—with multifamily representing the largest single asset class.</strong> Property owners who secured 5-7 year loans in 2019-2021 at rock-bottom rates are now facing refinancing at 6-7% rates, and many simply can't make the math work.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Translation:</strong> Distressed sellers, motivated exits, and value acquisition opportunities are about to flood the market.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">This month, we're breaking down exactly how to capitalize:</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">✅ <strong>The 4 types of maturity wall opportunities</strong> emerging right now<br>✅ <strong>Q4 single-family strategies</strong> for maximum value in seasonal markets<br>✅ <strong>Updated November 2025 rate snapshot</strong> (rates holding near yearly lows)</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Let's position you ahead of the wave.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="color: rgb(0, 0, 0);text-align: center;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-heading text-text-100 mt-1 -mb-0.5"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 22px; font-family: arial, helvetica, sans-serif">💎 The 2026 Maturity Wall: Where Real Opportunity Lies</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="color: rgb(0, 0, 0);text-align: center;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="text-lg font-bold text-text-100 mt-1 -mb-1.5"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: arial, helvetica, sans-serif">→ The math is simple. The opportunity is massive.</span></h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">$929 billion in commercial real estate loans mature in 2026. Property owners who borrowed at 3-4% in 2019-2021 now face refinancing at 6-7%. Their debt service just doubled. Most can't afford it.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Translation:</strong> Forced sellers. Discounted assets. Your opportunity.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Here are the 4 plays:</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>1. The Distressed Refinance</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The Setup:</strong> Owner bought at 2021 peak prices with cheap debt. Now they're drowning.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Example:</strong> 124-unit Atlanta property. Purchased $18M in 2021 at 3.5%. Refinancing in 2026 at 6.5% adds $348K in annual debt service. They can't raise rents enough to cover it.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Your Move:</strong> Buy it for $14M (20% discount). Fix operations. Hold long-term.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Why It Works:</strong> You're solving their problem and buying below replacement cost.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>2. The Deferred Maintenance Steal</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The Setup:</strong> Owner stopped investing in the property to save cash for refinancing. Now it looks like trash.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The Play:</strong> Buy at discount. Spend $3-5K/unit on cosmetic improvements. Increase rents 15-20%. Refinance into agency debt in 24 months.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Expected Return:</strong> 18-25% IRR.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Why It Works:</strong> You're buying at "ugly" prices and selling at "pretty" valuations.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>3. The Recapitalization</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The Setup:</strong> Good property. Over-leveraged owner. Can't refinance alone.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Your Move:</strong> Bring 30% equity at 15% below 2021 value. Become 50/50 partner. Refinance into better debt.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Why It Works:</strong> You get equity in a solid asset without paying full price. Owner avoids bankruptcy.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>4. The Portfolio Fire Sale</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The Setup:</strong> Small owner has 3-5 properties all maturing at once. Panic mode.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Your Move:</strong> Buy the whole portfolio at 25-30% discount. Keep the winners. Flip the losers.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Why It Works:</strong> They need to sell everything. You get cherry-pick rights at wholesale prices.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Bottom Line:</strong> Those who act in Q4 2025 through Q2 2026 will look back on this as the buy of the decade. Everyone else will watch from the sidelines asking "why didn't I move?"</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 21px; font-family: arial, helvetica, sans-serif">🏠 What's the Smart Buy in Q4 2025?</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="text-align: center;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: arial, helvetica, sans-serif">→ Everyone's waiting. Smart money's buying.</span></h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Rates are at 5.99-6.17%. Near yearly lows. Sellers are motivated. Competition is gone. This is the window.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Here's what to do:</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Buy What Others Won't Touch</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Q4 listings = desperate sellers.</strong> Nobody lists in November for fun. They're relocating, divorcing, or broke. Use it.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Your play:</strong> Offer 3-5% below ask + seller-paid closing costs. They'll take it for certainty.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Lock Your Rate NOW</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Rates dropped to 5.99% this week. Down 16 basis points in 7 days. The Fed <em>might</em> cut again in December. Or rates might spike on good economic news.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The math:</strong> 5.99% vs 6.5% on a $400K mortgage = $120/month difference. That's $43,200 over 30 years.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Action:</strong> Get pre-approved this week. Lock when you find the property.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Target These 4 Property Types</strong></span></p><ol class="[&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-decimal space-y-2.5 pl-7" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Move-up sellers:</strong> Wanted to sell in spring. Didn't. Now they're realistic.</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Estate sales:</strong> Heirs want to close before Dec 31 for taxes. Priced to move.</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Builder spec homes:</strong> They need to clear inventory by year-end. Negotiate rate buydowns + closing credits.</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Failed flips:</strong> Investors carrying two mortgages. Bleeding cash. Will discount.</span></p></li></ol><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Use Winter Against Sellers</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Frozen ground. Short days. Holiday schedules. Sellers know inspections are harder.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Leverage it:</strong></span></p><ul class="[&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc space-y-2.5 pl-7" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Request longer inspection periods</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Negotiate seller-funded warranties</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Ask for pre-closing repairs</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Request winter utility bills</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Bottom Line:</strong> Q4 buyers with pre-approval win. Rates are good. Sellers are motivated. Competition is minimal. The only losing move is waiting for "perfect" conditions that never come.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165)">💰November 2025 Interest Rate Snapshot</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><strong data-start="3450" data-end="3540">Here’s where financing stands this month for both multifamily and single-family deals.</strong></p><p style="text-align: center;"><em>Residential rates sourced from Zillow, CBS News, NerdWallet, Bankrate as of November 13, 2025. Commercial rates sourced from Commercial Loan Direct, Apartment Loan Store, Select Commercial as of November 6-13, 2025.</em></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/69160d4c1547ed4839c61a7e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/69160d111547eda844c60e2e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165); font-size: 20px">🔑 Key Takeaway: Market Wisdom for November 2025</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Mortgage rates are holding steady after the Fed's recent rate cuts, with markets split on whether another cut will come at the December 9-10 meeting. Rates are at some of their lowest levels of the year and remain more than 75 basis points lower than the start of 2025.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Key Insight:</strong> Agency multifamily rates starting at 5.68% represent exceptional value for stabilized properties. Combined with the coming maturity wall, well-capitalized buyers have a rare window to acquire quality assets at favorable terms.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-small-device-hidden-element-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  class="mj-small-device-hidden-element" style="overflow:hidden;">
      <div  class="mj-small-device-hidden-element" style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h1 style="text-align: center;line-height: 1.15;"><span style="color: rgb(16, 24, 40); color: rgb(16, 24, 40); color: rgb(16, 24, 40)">FEATURED LISTING!</span></h1><p style="text-align: center;line-height: 1.15;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: medium">Move-In Ready in Family-Friendly Neighborhood</span></p><h1 style="text-align: center;line-height: 1.15;"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 22px; font-family: Arial, arial, helvetica">6843 Hill Creek Cv,&nbsp;Lithonia, GA 30058</span></h1></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-hidden-element" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:520px;">
              
      <img
         height="346" src="https://photos.zillowstatic.com/fp/8015424cfb26fc1beef0c1b693633ab9-cc_ft_1536.webp" style="border:0;display:block;outline:none;text-decoration:none;height:346.33px;width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      <!--[if !mso]><!-- --><tr><td align="center" class=" mj-desktop-hidden-element" style="display:none;mso-hide:all;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:380px;"><img height="253" src="https://photos.zillowstatic.com/fp/336928ece1fbf826239eb8add38d7d50-uncropped_scaled_within_1536_1152.webp" style="border:0;display:block;outline:none;text-decoration:none;height:253.09px;width:100%;font-size:13px;" width="380" countdown-timer-hide-for-apple-mail="false" /></td></tr></tbody></table></td></tr><!--<![endif]-->
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>2-Story Brick Front Home | Quiet Subdivision | Active HOA</strong></span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Clean. Spacious. Ready for you.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>What You Get:</strong></span></p><ul class="[&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc space-y-2.5 pl-7" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Bright, open layout with formal dining + living room</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Well-appointed kitchen flowing into breakfast area &amp; family room</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Large primary suite with walk-in closet &amp; private bath</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Level front yard, spacious backyard for outdoor living</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Neutral paint, great natural light, ample storage throughout</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Location Wins:</strong> Close to schools, shopping, major highways. Well-kept neighborhood with green spaces and community pride.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Bottom Line:</strong> This one won't last. Move-in ready in a sought-after area.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Schedule your private tour today.</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#455da5" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#455da5;" valign="middle"
            >
              <a
                 href="https://www.zillow.com/homedetails/6843-Hill-Creek-Cv-Lithonia-GA-30058/61921395_zpid/?" style="display:inline-block;background:#455da5;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Listing!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important">Ready to Stop Waiting and Start Building?</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica">At Olive Tree Investments, we've spent the past 18 months positioning our clients ahead of the 2026 maturity wall. While others are just hearing about it, <strong>we're already executing.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Whether you're deploying $50K in your first syndication or managing a $100M family office portfolio, our mission remains the same:</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica">✅ <strong>Identify distressed opportunities</strong> before they hit the market<br>✅ <strong>Structure favorable acquisitions</strong> with optimal debt placement<br>✅ <strong>Execute value-add strategies</strong> that create forced appreciation<br>✅ <strong>Time exits</strong> for maximum returns when the cycle turns</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The opportunities are here. The capital is available. The question is: Will you be positioned to act?</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong data-start="4392" data-end="4408">Brian Norton</strong><br>Principal, Olive Tree Investments<br>📧 </span><a target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><span style="font-size: 16px; font-family: Arial, arial, helvetica">brian@olivetreeinv.io</span></a><span style="font-size: 16px; font-family: Arial, arial, helvetica"> | 📞 404-643-2356<br>📍 269 Market Place Blvd Suite 126, Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
            
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
      <img
         height="auto" src="https://images.leadconnectorhq.com/image/f_webp/q_80/r_1200/u_https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/67f5ef1f0a62171cb3d3060d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:336px;" ><![endif]-->
            
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 2;"><span style="color: rgb(36, 68, 106); font-size: 20px; color: rgb(36, 68, 106)"><strong>Brian Norton</strong></span><br><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">Agent | Investor | Syndicator</span></p><p style="line-height: 2;"><a target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">brian@olivetreeinv.io </span></a></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">269 Market Place Blvd Suite 126</span></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 9px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://www.instagram.com/olivetreeinv.io/" target="_blank">
                    <img
                       alt="" height="24" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_grey.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <em>Copyright &copy; {{right_now.year}}&nbsp; {{location.name}}, All rights reserved.</em> </span><br /><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <strong>Our e-mail address is:</strong></span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> {{location.email}}</span><br /><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> Want to change how you receive these emails?</span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> You can <a style="color: #000000;" href="{{email.unsubscribe_link}}">unsubscribe from this list</a>.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  