<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Arial|Open Sans');
@import url('https://fonts.bunny.net/css?family=Arial:bold|Open Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: #a5cdf6!important;
        text-decoration-color: #a5cdf6!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: #a5cdf6;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  </head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">December isn't slow. It's strategic. Position now.</div>
  
    
      <div
         class="email-content" style="background-color:#edf6ff;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/67f6e55aa393240bd6da0995.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="40" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.25"><span style="color: #7D7D7D !important; color: #7D7D7D !important">{{location.phone}}<br>{{location.website}}</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DCE3EB" role="presentation" style="border:1px solid #24446A;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DCE3EB;" valign="middle"
            >
              <p
                 href="" style="display:inline-block;background:#DCE3EB;color:#24446A;font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;"
              >
                My Account
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
        <a
           href="https://olivetreeinv.io/" target="_blank"
        >
          
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/691605741547ed32edc3e3e3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Hi&nbsp;{{contact.first_name}},</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">December <strong>marks the moment when conventional </strong>wisdom gets expensive.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">While most sellers are "waiting for spring" and investors are "staying cautious," the actual data shows something completely different: <strong>Q4 multifamily transactions surged 51% year-over-year,</strong> and December single-family sellers are closing deals faster with stronger terms than they've seen in three years.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Here's what the market isn't telling you:</strong> The seasonal slowdown is a myth that costs people money. December buyers aren't browsing—they're closing. December inventory is 60% lower than spring, which means serious sellers face almost zero competition. And the multifamily dealflow that was frozen for two years? It's back, with better risk-adjusted returns than the 2021-2022 frenzy ever offered.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Translation: </strong>The opportunity isn't coming in 2026. It's here in December 2025. And it disappears the moment spring inventory floods back in.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>This month, we're breaking down exactly how to capitalize:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">✅ Why December is actually a seller's opportunity window (not a dead zone)<br>✅ Where the 51% surge in multifamily transactions is happening—and why<br>✅ The exact market shift that unlocked dealflow after 24 months of paralysis</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Let's position you ahead of the wave.</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="color: rgb(0, 0, 0);text-align: center;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-heading text-text-100 mt-1 -mb-0.5"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-family: arial, helvetica, sans-serif">💎 Seasonal Slowdown? Not Anymore. December Is a Seller's Opportunity Window</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="color: rgb(0, 0, 0);text-align: center;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="text-lg font-bold text-text-100 mt-1 -mb-1.5"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: arial, helvetica, sans-serif">→ </span>Why Serious Buyers + Low Inventory = Stronger Outcomes for Smart Sellers</h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Here's what nobody tells you about December home sales:</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The buyers still looking in December aren't tire-kickers. They're people with deadlines. Job relocations. Life changes. Money ready to deploy.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Everyone else already quit.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The math is simple:</strong></span></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1.5 [li_&amp;]:gap-1.5 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-2 pl-8 mb-3" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Same number of serious buyers</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">60% fewer competing listings</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">= Your listing gets 2.5x more attention</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>What actually happens when you list in December:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">You don't wait 45 days for showings. You get offers in 10-14 days.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">You don't negotiate with 12 people making lowball offers. You negotiate with 2-3 qualified buyers who need to close.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">You don't wonder if spring will be better. You're already closed and deployed that capital while everyone else is still "waiting for the perfect time."</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The play:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">List now. Close in January. Redeploy capital in Q1 before spring inventory floods the market and drives negotiating power back down.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Or wait for spring. Compete with everyone. And watch buyer leverage increase with inventory.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Your call.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-family: arial, helvetica, sans-serif">🏠 Deal Flow Is Back: Where Investors Are Closing in Q4</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="text-align: center;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 18px; font-family: arial, helvetica, sans-serif">→ </span><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: medium">Multifamily Surges 51% as Buyers and Sellers Finally Meet on Pricing</span></h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">For two years, the multifamily market was frozen.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Sellers wanted 2021 prices.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Buyers wanted 2023 valuations.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Nobody moved.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Q4 2025 changed everything. Transactions up 51% year-over-year.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>What broke the stalemate:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Reality #1: Sellers Blinked First</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Bridge loans from 2022-2023 hit maturity. Extensions got expensive. Sellers who "waited for the market to recover" realized the market already recovered—just at different valuations.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Cap rates that were 4.0% in 2021? Now 5.5-6.5%.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">That's not a correction. That's the new baseline.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Reality #2: Buyers Got Confident</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Rate volatility settled. Economic outlook cleared. Suddenly, underwriting a 7-10 year hold made sense again.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Institutional capital that sat on the sidelines for 24 months? Deployed.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Private investors who "waited for the bottom"? Realized the bottom was 6 months ago.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Reality #3: The Best Deals Aren't Listed</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Here's what's actually moving:</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Value-add properties with deferred maintenance (20-30% below replacement cost)</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Secondary markets with population growth (not the cities everyone talks about)</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Distressed notes from lenders who need them off the books</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">These aren't on LoopNet. They're in sponsor networks. Private dealflow. Relationships built over years, not found on Google.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>The numbers that matter:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Cap rates: 5.5-6.5% (finally compensating for risk)</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Debt coverage ratios: 1.25-1.35x (actual breathing room)</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Rent growth projections: 2-3% (realistic, not fantasy)</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Exit assumptions: Modeled at 7.0% caps (conservative, not hopeful)</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Translation:</strong> Returns are real again. Not propped up by assumptions. Not dependent on market appreciation. Actual cash flow from operations.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165)">💰December 2025 Interest Rate Snapshot</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><strong data-start="3450" data-end="3540">Here’s where financing stands this month for both multifamily and single-family deals.</strong></p><p style="text-align: center;"><span style="color: rgb(108, 117, 125); color: rgb(108, 117, 125); color: rgb(108, 117, 125); font-size: 14px; font-family: arial, helvetica, sans-serif"><em>Residential rates sourced from Freddie Mac, NerdWallet, Bankrate, Yahoo Finance as of December 10, 2025. Commercial rates sourced from Commercial Loan Direct, Apartment Loan Store, Select Commercial as of December 8-10, 2025.</em></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/693a039eb26327a7b5aa5dd8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165); font-size: 20px">🔑 Key Takeaway: Market Wisdom for December 2025</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>If you're selling single-family:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">December is not slow. December is strategic.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Fewer competitors. Serious buyers. Faster closes.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">List now. Close Q1. Redeploy before everyone else wakes up.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>If you're investing in multifamily:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">The "wait and see" phase is over.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Deal flow is back. Operators are deploying. Terms are better than they've been in three years.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">The question isn't "should I invest?" It's "who am I investing with?"</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Because here's the truth: bad operators will lose money in good markets AND bad markets.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Good operators make money in any market.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Your job? Find the good operators. Before everyone else does.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-small-device-hidden-element-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  class="mj-small-device-hidden-element" style="overflow:hidden;">
      <div  class="mj-small-device-hidden-element" style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h1 style="text-align: center;line-height: 1.15;"><span style="color: rgb(16, 24, 40); color: rgb(16, 24, 40); color: rgb(16, 24, 40)">FEATURED LISTING!</span></h1><p style="text-align: center;line-height: 1.15;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: medium">Move-In Ready in Family-Friendly Neighborhood</span></p><h1 style="text-align: center;line-height: 1.15;"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 22px; font-family: Arial, arial, helvetica">6843 Hill Creek Cv,&nbsp;Lithonia, GA 30058</span></h1></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-hidden-element" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:520px;">
              
      <img
         height="346" src="https://photos.zillowstatic.com/fp/8015424cfb26fc1beef0c1b693633ab9-cc_ft_1536.webp" style="border:0;display:block;outline:none;text-decoration:none;height:346.33px;width:100%;font-size:13px;" width="520" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      <!--[if !mso]><!-- --><tr><td align="center" class=" mj-desktop-hidden-element" style="display:none;mso-hide:all;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" ><tbody><tr><td style="width:380px;"><img height="253" src="https://photos.zillowstatic.com/fp/336928ece1fbf826239eb8add38d7d50-uncropped_scaled_within_1536_1152.webp" style="border:0;display:block;outline:none;text-decoration:none;height:253.09px;width:100%;font-size:13px;" width="380" countdown-timer-hide-for-apple-mail="false" /></td></tr></tbody></table></td></tr><!--<![endif]-->
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>2-Story Brick Front Home | Quiet Subdivision | Active HOA</strong></span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Clean. Spacious. Ready for you.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>What You Get:</strong></span></p><ul class="[&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc space-y-2.5 pl-7" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Bright, open layout with formal dining + living room</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Well-appointed kitchen flowing into breakfast area &amp; family room</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Large primary suite with walk-in closet &amp; private bath</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Level front yard, spacious backyard for outdoor living</span></p></li><li class="whitespace-normal break-words"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Neutral paint, great natural light, ample storage throughout</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Location Wins:</strong> Close to schools, shopping, major highways. Well-kept neighborhood with green spaces and community pride.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Bottom Line:</strong> This one won't last. Move-in ready in a sought-after area.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body whitespace-normal break-words"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Schedule your private tour today.</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#455da5" role="presentation" style="border:0px solid #00a4bd;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#455da5;" valign="middle"
            >
              <a
                 href="https://www.zillow.com/homedetails/6843-Hill-Creek-Cv-Lithonia-GA-30058/61921395_zpid/?" style="display:inline-block;background:#455da5;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
              >
                View Listing!
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important">Ready to Stop Waiting and Start Building?</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Markets don't wait for permission.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Spring 2026 won't magically have better deals. It'll have more competition.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Q1 won't suddenly have lower rates. It'll have more buyers fighting for the same properties.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">The opportunity is now. December 2025.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Most people will realize this in March 2026.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">You're reading this in December.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">That's your edge.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>What to do next:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Selling a property?</strong> Start the conversation now. Q1 closings start with December decisions.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Deploying capital?</strong> Review dealflow before everyone else floods back in.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Building a portfolio?</strong> The operators moving now are the ones who'll have the best 2026 performance.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Whether you're deploying $50K in your first syndication or managing a $100M family office portfolio, our mission remains the same:</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica">✅ <strong>Identify distressed opportunities</strong> before they hit the market<br>✅ <strong>Structure favorable acquisitions</strong> with optimal debt placement<br>✅ <strong>Execute value-add strategies</strong> that create forced appreciation<br>✅ <strong>Time exits</strong> for maximum returns when the cycle turns</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The opportunities are here. The capital is available. The question is: Will you be positioned to act?</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong data-start="4392" data-end="4408">Brian Norton</strong><br>Principal, Olive Tree Investments<br>📧 </span><a target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><span style="font-size: 16px; font-family: Arial, arial, helvetica">brian@olivetreeinv.io</span></a><span style="font-size: 16px; font-family: Arial, arial, helvetica"> | 📞 404-643-2356<br>📍 269 Market Place Blvd Suite 126, Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
            
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
      <img
         height="auto" src="https://images.leadconnectorhq.com/image/f_webp/q_80/r_1200/u_https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/67f5ef1f0a62171cb3d3060d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:336px;" ><![endif]-->
            
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 2;"><span style="color: rgb(36, 68, 106); font-size: 20px; color: rgb(36, 68, 106)"><strong>Brian Norton</strong></span><br><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">Agent | Investor | Syndicator</span></p><p style="line-height: 2;"><a target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">brian@olivetreeinv.io </span></a></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">269 Market Place Blvd Suite 126</span></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:0px 9px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://www.instagram.com/olivetreeinv.io/" target="_blank">
                    <img
                       alt="" height="24" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_grey.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <em>Copyright &copy; {{right_now.year}}&nbsp; {{location.name}}, All rights reserved.</em> </span><br /><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <strong>Our e-mail address is:</strong></span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> {{location.email}}</span><br /><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> Want to change how you receive these emails?</span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> You can <a style="color: #000000;" href="{{email.unsubscribe_link}}">unsubscribe from this list</a>.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  