<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Arial|Open Sans');
@import url('https://fonts.bunny.net/css?family=Arial:bold|Open Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: #a5cdf6!important;
        text-decoration-color: #a5cdf6!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: #a5cdf6;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">3-year lows. Everyone will notice. Position now.</div>
  
    
      <div
         class="email-content" style="background-color:#edf6ff;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/67f6e55aa393240bd6da0995.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="40" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.25"><span style="color: #7D7D7D !important; color: #7D7D7D !important">{{location.phone}}<br>{{location.website}}</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DCE3EB" role="presentation" style="border:1px solid #24446A;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DCE3EB;" valign="middle"
            >
              <p
                 href="" style="display:inline-block;background:#DCE3EB;color:#24446A;font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;"
              >
                My Account
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
        <a
           href="https://olivetreeinv.io/" target="_blank"
        >
          
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/6967b8fdd473d84c9b51afad.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Hi&nbsp;{{contact.first_name}},</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">February brings a question most investors get backward:</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">"Should I avoid properties that have been sitting?"</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The answer surprises people. Because while everyone's chasing fresh listings and studio apartments, <strong>the real opportunities are hiding in plain sight</strong>—in homes that have been on the market longer and in 2BR+ units that now command <strong>60% of market share</strong>.</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Here's the disconnect: Conventional wisdom says "fresh = best" and "small units = safe bets."</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The data says something completely different.</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">This month, we're unpacking two counterintuitive truths:</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">✅ Why homes with longer market time often mean better deals (not red flags)<br>✅ How large multifamily units flipped the script—and what it means for your portfolio<br>✅ February 2026 rate update: Where we stand heading into spring</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Let's dig in.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 class="text-text-100 mt-3 -mb-1 text-[1.125rem] font-bold"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 21px; font-family: arial, helvetica, sans-serif"><strong>Don't Judge a Home by How Long It's Been Listed</strong></span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="color: rgb(0, 0, 0);text-align: center;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="text-lg font-bold text-text-100 mt-1 -mb-1.5"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: arial, helvetica, sans-serif">→ </span><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Why Longer Market Time Can Signal Opportunity, Not Warning</span></h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">There's this unspoken rule in real estate: If it's been sitting, something's wrong.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Buyers scroll past anything over 30 days. "If it was good, it would've sold."</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>But here's what's actually happening:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Longer days on market doesn't equal damaged goods. It equals <strong>negotiating room</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Three reasons homes sit longer—and why you should care:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Reason 1: Testing the waters went wrong</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Seller priced aggressively. Market said no. Now? They're adjusting. You're walking into a motivated conversation, not a problem property.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Reason 2: It's different, not defective</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Unique layout. Unconventional style. Smaller buyer pool doesn't mean lower quality—it means <strong>less competition when you're the right fit</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Reason 3: Timing killed momentum</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Holiday listing. Weather delays. Life circumstances. The house didn't change. The calendar did.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Where the opportunity lives:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Fresh listings spark bidding wars. You're one of twelve offers. Price goes above ask.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">A home at 45 days? <strong>You're one of two offers. Seller's thinking about next steps. You have leverage.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>What to look for:</strong></span></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1 [li_&amp;]:gap-1 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-1 pl-8 mb-3" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Recent price drops (reality setting in)</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Life event sellers (divorce, estate, job transfer)</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Seasonal listings (December/January victims)</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">If the bones are solid and the only issue is <strong>time or price—not foundation or location</strong>—you just found your advantage.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The contrarian play:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Next time you're filtering listings, <strong>remove the "days on market" limit</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">You might be filtering out the best negotiating position you'll get all year.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-family: Arial, arial, helvetica">🏠 Large Multifamily Units Take Over the Market</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="text-align: center;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Arial, arial, helvetica">→ What Record-High Market Share Means for Investors in 2026</span></h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Something fundamental shifted in multifamily.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Large units—2-bedrooms and bigger—now hold <strong>60% of the rental market</strong>. That's not a trend. That's a <strong>complete market restructuring</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">If your investment thesis is still built around studios and 1-bedrooms, you're playing a game that already ended.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>What drove the flip:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>🏠 Life got bigger</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Millennials hit their 30s and 40s. Families formed. Remote work turned extra bedrooms from luxury to necessity.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The "22-year-old in a studio" renter? <strong>That cohort is shrinking, not growing.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>📊 Market share breakdown:</strong></span></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1 [li_&amp;]:gap-1 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-1 pl-8 mb-3" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>2-bedroom units:</strong> 35% (was 28% in 2020)</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>3+ bedroom units:</strong> 25% (was 18% in 2020)</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Studios + 1-bedrooms:</strong> 40% (was 54% in 2020)</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">That's a <strong>14-point swing</strong> in six years. In market terms, that's an earthquake.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>💰 The profitability math:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">"But studios get higher rent per square foot!"</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">True. Also irrelevant.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Here's what actually matters:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">900 sq ft 2BR at $2.45/sq ft = <strong>$2,205/month</strong><br>500 sq ft studio at $2.85/sq ft = <strong>$1,425/month</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The 2BR generates <strong>55% more monthly income</strong> on similar operational footprint.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Add this: Families stay <strong>2-3 years</strong>. Young professionals cycle out in <strong>12-18 months</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Fewer turnovers = lower vacancy loss = lower capex churn = higher NOI.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The math isn't close.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>🗺️ Geography matters more now:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">This shift isn't uniform. It's concentrated.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Secondary markets are dominating:</strong></span></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1 [li_&amp;]:gap-1 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-1 pl-8 mb-3" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Boise, Idaho</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Des Moines, Iowa</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Greenville, South Carolina</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Fort Wayne, Indiana</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">These cities offer <strong>space at affordable rents</strong>. They're absorbing families priced out of coastal primaries.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Meanwhile, NYC and SF still support studio/1BR demand—but <strong>the growth velocity is in 2BR+ units in the heartland</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>What this means for your portfolio:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>If you're holding small units:</strong> Evaluate repositioning opportunities. Can you combine units? Reconfigure layouts? Upgrade finishes to command family-level rents?</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>If you're buying:</strong> Target value-add 2BR+ properties in secondary markets. Look for <strong>good bones, tired interiors, family-oriented neighborhoods</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>If you're developing:</strong> The unit mix debate is over. <strong>2BR+ is the future.</strong> Build accordingly.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The takeaway:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Market preferences changed. Supply is catching up. Investors clinging to small-unit strategies are <strong>betting against demographic reality</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">2026 is the year to realign. <strong>Go where the demand actually lives.</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165)">💰February 2026 Interest Rate Snapshot</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 16px"><strong data-start="3450" data-end="3540">Here’s where financing stands this month for both multifamily and single-family deals.</strong></span></p><p style="text-align: center;"><span style="font-size: 12px; font-family: Arial, arial, helvetica"><strong style="font-style:normal;font-variant-caps:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration:none;color:rgb(73, 80, 87);font-size:10px;font-variant-ligatures:normal;orphans:2;widows:2;text-decoration-thickness:initial;text-decoration-style:initial;text-decoration-color:initial">Sources:</strong></span><span style="color: rgb(108, 117, 125); color: rgb(108, 117, 125); color: rgb(108, 117, 125); font-size: 12px; font-family: Arial, arial, helvetica">&nbsp;Residential rates sourced from Freddie Mac, CBS News, Fortune, Zillow as of February 12-18, 2026. Commercial rates sourced from Commercial Loan Direct, Apartment Loan Store, Select Commercial, Arbor Realty Trust as of February 11-17, 2026.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/69962876fa6b7b06413fd6f1.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165); font-size: 20px">🔑 Key Takeaway: Market Wisdom for February 2026</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>If you're a homebuyer:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Stop avoiding listings with time on them. <strong>Market time ≠ property problems.</strong> It often equals seller flexibility.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Do your homework. Ask questions. <strong>Make strategic offers on solid homes that others passed on.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>If you're a multifamily investor:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The small-unit playbook expired. <strong>2BR+ units command the market now—60% and climbing.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Shift your acquisition strategy. <strong>Chase demographic demand, not outdated conventional wisdom.</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important">Ready to Stop Waiting and Start Building?</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">March brings more inventory. April brings more buyers. May brings competition you don't want.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>February still has space to maneuver.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Most investors figure this out when it's too late. You're reading this while you can still act.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Use it.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Let's build your 2026 strategy</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">We're working with clients <strong>right now</strong>—not "once spring hits."</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Portfolio reviews. Deal analysis. Market positioning.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Because wealth doesn't come from perfect timing. <strong>It comes from positioning before the crowd catches on.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;font-weight: 400;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong data-start="4392" data-end="4408">Brian Norton</strong><br>Principal, Olive Tree Investments<br>📧 </span><a target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><span style="font-size: 16px; font-family: Arial, arial, helvetica">brian@olivetreeinv.io</span></a><span style="font-size: 16px; font-family: Arial, arial, helvetica"> | 📞 404-643-2356<br>📍 269 Market Place Blvd Suite 126, Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
            
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
      <img
         height="auto" src="https://images.leadconnectorhq.com/image/f_webp/q_80/r_1200/u_https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/67f5ef1f0a62171cb3d3060d.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:336px;" ><![endif]-->
            
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 2;"><span style="color: rgb(36, 68, 106); font-size: 20px; color: rgb(36, 68, 106)"><strong>Brian Norton</strong></span><br><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">Agent | Investor | Syndicator</span></p><p style="line-height: 2;"><a style="mso-style-textfill-fill-color: #767676;" target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><!--[if mso]><font color="#767676"><![endif]--><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">brian@olivetreeinv.io </span><!--[if mso]></font><![endif]--></a></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">269 Market Place Blvd Suite 126</span></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 9px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://www.instagram.com/olivetreeinv.io/" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_grey.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.5; mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <em>Copyright &copy; {{right_now.year}}&nbsp; {{location.name}}, All rights reserved.</em> </span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <strong>Our e-mail address is:</strong></span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> {{location.email}}</span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> Want to change how you receive these emails?</span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> You can <a style="color: #000000;; mso-style-textfill-fill-color: #000000;" href="{{email.unsubscribe_link}}"><!--[if mso]><font color="#000000"><![endif]-->unsubscribe from this list<!--[if mso]></font><![endif]--></a>.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  