<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Arial|Open Sans');
@import url('https://fonts.bunny.net/css?family=Arial:bold|Open Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: #a5cdf6!important;
        text-decoration-color: #a5cdf6!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: #a5cdf6;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Home sales up 1.7%. Window closing. Position now.</div>
  
    
      <div
         class="email-content" style="background-color:#edf6ff;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/67f6e55aa393240bd6da0995.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="40" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.25"><span style="color: #7D7D7D !important; color: #7D7D7D !important">{{location.phone}}<br>{{location.website}}</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DCE3EB" role="presentation" style="border:1px solid #24446A;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DCE3EB;" valign="middle"
            >
              <p
                 href="" style="display:inline-block;background:#DCE3EB;color:#24446A;font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;"
              >
                My Account
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
        <a
           href="https://olivetreeinv.io/" target="_blank"
        >
          
      <img
         height="auto" src="https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/69bc4d7e921fa8af453bb0ca.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Hi&nbsp;{{contact.first_name}},</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">March brings a shift most investors miss:</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Buyer sentiment strengthened in late 2025. Cap rates stabilized. Financing improved. And suddenly, <strong>multifamily investor confidence is rising again</strong> after two years of sitting on the sidelines.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Meanwhile, spring sellers are walking into the strongest seasonal advantage of the year: <strong>more buyers, faster sales, and stronger offers</strong> than any other season delivers.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Here's the disconnect: Most people think "market conditions are uncertain." The data shows <strong>momentum is building</strong>—and the window is now.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">This month, we're unpacking two seasonal realities:</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">✅ Why multifamily investor confidence is returning—and what it means for deal flow<br>✅ Why spring sellers have the advantage—and how to leverage it<br>✅ March 2026 rate update: Where we stand as spring begins</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Let's break it down.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;" class="text-text-100 mt-3 -mb-1 text-[1.125rem] font-bold"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 22px; font-family: arial, helvetica, sans-serif">Spring Sellers Have an Edge. Here's Why.</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="color: rgb(0, 0, 0);text-align: center;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="text-lg font-bold text-text-100 mt-1 -mb-1.5"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: arial, helvetica, sans-serif">→ </span><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Why Rising Buyer Demand, Stronger Offers, and Faster Sales Make This the Most Powerful Season to List Your Home</span></h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Homeowners looking to sell want three things: buyers, strong offers, and speed.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>Spring delivers all three.</strong></span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>1. More buyers are looking</strong></span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Spring is peak moving season. ShowingTime data proves buyer activity peaks every year in spring.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">This year? <strong>Mortgage rates are near 3-year lows.</strong></span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">More buyers + improving affordability = more eyes on your house.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Redfin confirms: <strong>"Homebuying demand is improving, and mortgage-purchase applications are near their highest level in three years."</strong></span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">More activity = <strong>more opportunity to close</strong>.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>2. You'll get more offers</strong></span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">NAR data from the last three years shows sellers in spring consistently receive <strong>more offers than any other season</strong>.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><a target="_blank" rel="noopener noreferrer nofollow" href="http://Realtor.com"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Realtor.com</span></a><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">: <strong>"Spring brings out buyers ready to move before summer. Listings see more views, showings, and offers."</strong></span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">That's good for your bottom line.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>3. Homes sell 20 days faster</strong></span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">On average, homes sell <strong>20 days faster in spring vs. winter</strong>. Almost three weeks shaved off your timeline.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Since homes have been taking longer to sell lately, <strong>listing during peak season sets you up to move quickly</strong>.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif"><strong>The reality:</strong></span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">Spring doesn't guarantee a sale. Strategy still matters.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">But this season gives you <strong>momentum</strong>: more buyers, more activity, more opportunity.</span></p><p style="text-align: justify;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: arial, helvetica, sans-serif">If you're selling this year, <strong>why not do it when the odds are in your favor?</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 22px; font-family: Arial, arial, helvetica">🏠 Multifamily Investor Confidence Is Rising Again</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="text-align: center;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Arial, arial, helvetica">→ </span><span style="font-size: 16px; font-family: Arial, arial, helvetica">Buyer Sentiment Strengthened in Late 2025 as Stable Cap Rates and Improving Financing Brought Investors Back</span></h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">For most of 2023-2024, multifamily investors stayed on the sidelines. Cap rates compressed. Financing costs doubled. Deal flow froze.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Late 2025 changed that.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Investor confidence started climbing. Not because rates dropped dramatically—but because <strong>uncertainty cleared</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>What shifted:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Cap rates found a floor</strong> – After two years of repricing, cap rates landed at <strong>5.5-6.5%</strong> and held. Pricing clarity emerged. Deal flow returned.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Financing became accessible</strong> – Agency debt stabilized. HUD/FHA multifamily rates dropped to <strong>5.18-5.67%</strong>—the lowest in years. Deals penciled again.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Institutional capital re-entered</strong> – After sitting on billions, institutional investors started deploying in Q4 2025. Private investors followed.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>What this means for 2026:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Confidence is rising. Deal flow is accelerating. Capital is moving.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Winners are executing on:</span></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1 [li_&amp;]:gap-1 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-1 pl-8 mb-3" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;"><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Value-add properties with operational upside</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Secondary markets with population growth</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Stabilized assets in supply-constrained areas</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">They're not betting on appreciation. They're betting on <strong>cash flow at current rates</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The strategic advantage:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Early 2026 is the window before everyone else catches on.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Investor confidence is rising. But it hasn't peaked yet.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">That gap—between <strong>rising confidence and peak competition</strong>—is your opportunity.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Spring won't have less competition. Q2 won't have better pricing.</span></p><p style="color: rgb(0, 0, 0);text-align: justify;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The move is now.</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165)">💰March 2026 Interest Rate Snapshot</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 16px"><strong data-start="3450" data-end="3540">Here’s where financing stands this month for both multifamily and single-family deals.</strong></span></p><p style="text-align: center;"><span style="font-size: 12px"><strong style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration: none; color: rgb(73, 80, 87); font-size: 10px; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Sources:</strong></span><span style="color: rgb(108, 117, 125); color: rgb(108, 117, 125); color: rgb(108, 117, 125); font-size: 12px">&nbsp;Residential rates sourced from Freddie Mac, CBS News, Bankrate, Fortune, Zillow as of March 12-19, 2026. Commercial rates sourced from Commercial Loan Direct, Apartment Loan Store, Select Commercial as of March 2-17, 2026.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/69bc4f750a31c7c1bb343c5d.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165); font-size: 20px">🔑 Key Takeaway: Market Wisdom for March 2026</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>If you're selling single-family:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Spring is your power season. More buyers. More offers. Faster sales.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">List now. <strong>Don't wait until inventory floods</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>If you're investing in multifamily:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Investor confidence is rising. Deal flow is back.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The window is early 2026—<strong>before confidence turns into competition</strong>.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important">Ready to Stop Waiting and Start Building?</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Spring Doesn't Wait</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">April brings more listings. May brings more competition.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>March still has breathing room.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Most people figure this out in May. You're reading this in March.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Act accordingly.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">We're working with clients <strong>right now</strong> on spring positioning.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Sellers: timing your listing for maximum impact.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Investors: identifying deals before pricing adjusts.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong data-start="4392" data-end="4408">Brian Norton</strong><br>Principal, Olive Tree Investments<br>📧 </span><a target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><span style="font-size: 16px; font-family: Arial, arial, helvetica">brian@olivetreeinv.io</span></a><span style="font-size: 16px; font-family: Arial, arial, helvetica"> | 📞 404-643-2356<br>📍 269 Market Place Blvd Suite 126, Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
            
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
      <img
         height="auto" src="https://images.leadconnectorhq.com/image/f_webp/q_80/r_1200/u_https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/67f5ef1f0a62171cb3d3060d.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:336px;" ><![endif]-->
            
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 2;"><span style="color: rgb(36, 68, 106); font-size: 20px; color: rgb(36, 68, 106)"><strong>Brian Norton</strong></span><br><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">Agent | Investor | Syndicator</span></p><p style="line-height: 2;"><a style="mso-style-textfill-fill-color: #767676;" target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><!--[if mso]><font color="#767676"><![endif]--><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">brian@olivetreeinv.io </span><!--[if mso]></font><![endif]--></a></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">269 Market Place Blvd Suite 126</span></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 9px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://www.instagram.com/olivetreeinv.io/" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_grey.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.5; mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <em>Copyright &copy; {{right_now.year}}&nbsp; {{location.name}}, All rights reserved.</em> </span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <strong>Our e-mail address is:</strong></span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> {{location.email}}</span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> Want to change how you receive these emails?</span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> You can <a style="color: #000000;; mso-style-textfill-fill-color: #000000;" href="{{email.unsubscribe_link}}"><!--[if mso]><font color="#000000"><![endif]-->unsubscribe from this list<!--[if mso]></font><![endif]--></a>.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  