<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Arial|Open Sans');
@import url('https://fonts.bunny.net/css?family=Arial:bold|Open Sans:bold');
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: #a5cdf6!important;
        text-decoration-color: #a5cdf6!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: #a5cdf6;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Midwest gains. Carolinas surge. Investment map changing.</div>
  
    
      <div
         class="email-content" style="background-color:#edf6ff;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
      <img
         height="40" src="https://storage.googleapis.com/msgsndr/SLq7B2pldVzfQLKjGpvw/media/67f6e55aa393240bd6da0995.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="40" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center; line-height: 1.25"><span style="color: #7D7D7D !important; color: #7D7D7D !important">{{location.phone}}<br>{{location.website}}</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.648px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" class="mj-small-device-button " style="font-size:0px;padding:10px 25px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#DCE3EB" role="presentation" style="border:1px solid #24446A;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#DCE3EB;" valign="middle"
            >
              <p
                 href="" style="display:inline-block;background:#DCE3EB;color:#24446A;font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:1.25;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;"
              >
                My Account
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
        <a
           href="https://olivetreeinv.io/" target="_blank"
        >
          
      <img
         height="auto" src="https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/69bc4d7e921fa830ba3bb0cb.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 0px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Hi&nbsp;{{contact.first_name}},</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">April brings data most investors overlook:</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The Midwest just posted <strong>net domestic migration gains for the first time in years</strong>. Columbus and Lansing flipped from losses to gains. And <strong>2.3% of rental homes were previously listed for sale</strong>—the highest share in almost 6 years.</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Here's what that tells us: Migration patterns are reshaping where rental demand builds next. And homeowners who can't sell are becoming accidental landlords at record rates.</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">This month:</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">✅ Where America is moving—and why it matters for multifamily investors<br>✅ Should you rent your home if it doesn't sell? What to consider first<br>✅ April 2026 rate update: Where we stand as migration accelerates</span></p><p class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Let's dig in.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;" class="text-text-100 mt-3 -mb-1 text-[1.125rem] font-bold"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 22px">Where America Is Moving—and Why It Matters for Investors</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="color: rgb(0, 0, 0);text-align: center;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="text-lg font-bold text-text-100 mt-1 -mb-1.5"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: arial, helvetica, sans-serif">→ </span>How Shifting Migration Patterns Are Quietly Reshaping Rental Demand and Long-Term Investment Strategy</h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The Midwest hasn't added more domestic migrants than it lost in years.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>That changed in the 12 months through June 2025.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The region joined the South as the only major U.S. regions posting net domestic migration gains—a shift driven by <strong>affordability and two resurgent state capitals</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Columbus, OH, and Lansing, MI, both flipped from net domestic migration losses to gains, helping tip the regional balance.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>A few other trends stand out:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Carolina metros are surging</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Myrtle Beach, SC, grew <strong>3.2% in the latest period</strong>—the fastest pace in the Carolinas. Spartanburg, SC, and Wilmington, NC, also posted above-average gains driven almost entirely by domestic movers.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Urban cores are losing ground to suburbs</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Central counties of the 53 largest U.S. metros grew just <strong>0.3%</strong>, while their suburban counties grew at <strong>three times that rate</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Small and mid-sized metros outpaced both.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Immigration's role is shrinking</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">A significant slowdown in international migration has made <strong>domestic movement the primary driver</strong> of population change.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">That puts even more weight on affordability as the deciding factor for where people land.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>Two-thirds of U.S. counties</strong> now record more deaths than births, up from fewer than half as recently as 2019.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Translation: <strong>Domestic migration is now the dominant force</strong> shaping where rental demand builds next.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>What this means for multifamily investors:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">The growth markets aren't the obvious ones anymore.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Columbus, OH. Lansing, MI. Myrtle Beach, SC. Spartanburg. Wilmington, NC.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">These aren't the cities everyone talks about. <strong>That's exactly why they matter.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Lower entry costs. Rising population. Growing rental demand. Less competition from institutional capital chasing the same tired coastal plays.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>The strategic play:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Follow migration, not headlines.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Coastal primaries are losing domestic population. Midwest and South secondary markets are gaining it.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Suburban counties are growing <strong>3x faster</strong> than urban cores.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">If your investment thesis is still "buy in the biggest cities," <strong>you're following yesterday's migration map</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica">Today's map shows affordability driving the decisions. People are moving where housing costs work with their income.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong>That's your signal.</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important; font-size: 22px; font-family: Arial, arial, helvetica">🏠 </span><span style="color: #455da5 !important; color: #455da5 !important; color: #455da5 !important"><strong>Should You Rent Your Home If It Doesn't Sell?</strong></span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h3 style="text-align: center;"><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 16px; font-family: Arial, arial, helvetica">→ </span>What Homeowners Need to Consider Before Becoming an Accidental Landlord</h3></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">When your house sits on the market longer than expected, frustration builds.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">You start asking: what now?</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">And for a growing number of homeowners, that turns into: <strong>should I just rent it instead?</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">While it sounds like a simple backup plan, becoming an "accidental landlord" is actually a much bigger decision than most people realize.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Why the number of accidental landlords is rising:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">According to Zillow, <strong>2.3% of homes available for rent were previously listed for sale</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">That may not sound like a lot, but it's <strong>the highest share in almost 6 years</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">If you're faced with the same choice, here's what you need to know.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Ask yourself these 3 questions first:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>1. Would your house actually work as a rental?</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">What's right for your situation depends on location, your home's condition, and what the rental market looks like in your area.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Think about:</span></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1 [li_&amp;]:gap-1 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-1 pl-8 mb-3" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;"><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">If you're moving away, how will you handle ongoing maintenance and repairs from a distance?</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Does your house need repairs before it's rental-ready? Do you have the time, energy, and funds for that?</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">What's the rental market like in your area? Are there vacancies?</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">What monthly rent could you realistically expect?</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">C&amp;C Property Management explains: <strong>"At the heart of any rental market is the balance between supply and demand. When more tenants are looking for housing than there are available units, rental prices rise. On the other hand, if new construction adds hundreds of apartments or homes to a neighborhood, prices can soften."</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">If your home would struggle to stand out or command the rent you need, that's something to take seriously.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>2. Are you ready to be a landlord?</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">This is the part people don't always think about upfront.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">On paper, renting sounds like passive income. In reality, it's a hands-on responsibility.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Imagine:</span></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1 [li_&amp;]:gap-1 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-1 pl-8 mb-3" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;"><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Midnight calls about clogged toilets or broken air conditioners</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Chasing down missed rent payments</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Covering unexpected repairs</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Fixing damage between tenants</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Those costs hit when you least expect them.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>3. Have you run the real numbers?</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Renting out your house comes with extra expenses. Here are a few of the biggest according to Bankrate:</span></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1 [li_&amp;]:gap-1 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-1 pl-8 mb-3" style="caret-color: rgb(0, 0, 0);color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;"><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Higher insurance premiums</strong> (landlord insurance typically costs about 25% more)</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Management fees</strong> (property managers typically charge around 10% of rent)</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Routine maintenance and services</strong></span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Advertising fees</strong> to find tenants</span></p></li><li class="whitespace-normal break-words pl-2"><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Gaps between tenants</strong>, where you cover the mortgage without rental income</span></p></li></ul><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">For some people, that's totally manageable. For others, it's more than they want to take on.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Your next step: Talk to your agent first</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Before you make any decision, talk to your agent about <strong>overhauling your sales strategy first</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Sometimes it's not that buyers aren't out there. It's that something about the pricing, presentation, or marketing isn't lining up with what they're looking for.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">A few small adjustments can make a big difference.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>The reality:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Renting can be a great choice for the right person with the right house.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">But if you're only considering it because your listing didn't get traction, <strong>there may be a better solution</strong>.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165)">💰April 2026 Interest Rate Snapshot</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;"><span style="font-size: 16px"><strong data-start="3450" data-end="3540">Here’s where financing stands this month for both multifamily and single-family deals.</strong></span></p><p style="text-align: center;"><strong style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; color: rgb(73, 80, 87); font-size: 10px; font-variant-ligatures: normal; text-decoration-color: initial">Sources:</strong><span style="color: rgb(108, 117, 125); color: rgb(108, 117, 125); color: rgb(108, 117, 125); font-size: 10px">&nbsp;Residential rates sourced from Freddie Mac, CBS News, Fortune, Zillow as of April 8-10, 2026. Commercial rates sourced from Commercial Loan Direct, Apartment Loan Store, Select Commercial as of April 9-11, 2026.&nbsp;</span><strong style="font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; color: rgb(73, 80, 87); font-size: 10px; font-variant-ligatures: normal; text-decoration-color: initial">Market Context:</strong><span style="color: rgb(108, 117, 125); color: rgb(108, 117, 125); color: rgb(108, 117, 125); font-size: 10px">&nbsp;Inflation surged to 3.3% (highest in nearly 2 years), Fed holding steady, geopolitical tensions (Operation Epic Fury) creating volatility.</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="full" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100%;border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="">
              
      <img
         height="auto" src="https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/69daba83d7871cddf75d6c55.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="560" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: rgb(69, 93, 165); color: rgb(69, 93, 165); color: rgb(69, 93, 165); font-size: 20px">🔑 Key Takeaway: Market Wisdom for April 2026</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>If you're a homeowner struggling to sell:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Don't jump into landlord life without running the real numbers first.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Talk to your agent about adjusting strategy. <strong>Renting should be a choice, not a fallback</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>If you're a multifamily investor:</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Midwest and South secondary markets are absorbing domestic migration at historic rates.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Columbus. Lansing. Myrtle Beach. Spartanburg. Wilmington.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>These aren't traditional plays. That's why they work.</strong></span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:20px auto 20px auto;border-color:transparent;border-radius:20px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;"><span style="color: #455da5 !important; color: #455da5 !important">Ready to Stop Waiting and Start Building?</span></h2></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration: none;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">May will bring more data. June will bring more competition chasing the same signals.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>April still has clarity.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Most investors figure this out when cap rates have already compressed. You're reading this while the trend is still emerging.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px"><strong>Use it.</strong></span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">We're working with clients <strong>right now</strong> on positioning in migration-growth markets.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Not chasing headlines. Following population data.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: 2;text-indent: 0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0px;-webkit-text-stroke-width: 0px;text-decoration-line: none;text-decoration-thickness: auto;text-decoration-style: solid;" class="font-claude-response-body break-words whitespace-normal leading-[1.7]"><span style="font-size: 16px">Because winning isn't about guessing trends. <strong>It's about reading migration patterns before pricing reflects them</strong>.</span></p><p style="color: rgb(0, 0, 0);text-align: start;caret-color: rgb(0, 0, 0);font-style: normal;font-variant-caps: normal;letter-spacing: normal;orphans: auto;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;text-decoration: none;" data-start="4392" data-end="4550"><span style="font-size: 16px; font-family: Arial, arial, helvetica"><strong data-start="4392" data-end="4408">Brian Norton</strong><br>Principal, Olive Tree Investments<br>📧 </span><a target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><span style="font-size: 16px; font-family: Arial, arial, helvetica">brian@olivetreeinv.io</span></a><span style="font-size: 16px; font-family: Arial, arial, helvetica"> | 📞 404-643-2356<br>📍 269 Market Place Blvd Suite 126, Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DCE3EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#DCE3EB;background-color:#DCE3EB;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DCE3EB;background-color:#DCE3EB;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:224px;" ><![endif]-->
            
      <div
         class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:140px;">
              
      <img
         height="auto" src="https://images.leadconnectorhq.com/image/f_webp/q_80/r_1200/u_https://assets.cdn.filesafe.space/SLq7B2pldVzfQLKjGpvw/media/67f5ef1f0a62171cb3d3060d.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" countdown-timer-hide-for-apple-mail="false"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:336px;" ><![endif]-->
            
      <div
         class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 2;"><span style="color: rgb(36, 68, 106); font-size: 20px; color: rgb(36, 68, 106)"><strong>Brian Norton</strong></span><br><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">Agent | Investor | Syndicator</span></p><p style="line-height: 2;"><a style="mso-style-textfill-fill-color: #767676;" target="_blank" rel="noopener noreferrer nofollow" href="mailto:brian@olivetreeinv.io"><!--[if mso]><font color="#767676"><![endif]--><span style="color: rgb(118, 118, 118); font-size: 14px; color: rgb(118, 118, 118)">brian@olivetreeinv.io </span><!--[if mso]></font><![endif]--></a></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">269 Market Place Blvd Suite 126</span></p><p><span style="color: #5d5f64 !important; color: #5d5f64 !important">Cartersville, GA 30121</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      
     <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        
        <td  style="padding:0px 9px ;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://www.instagram.com/olivetreeinv.io/" target="_blank">
                    <img
                       alt="" src="https://storage.googleapis.com/preview-production-assets/email/img/hl_default_img/social/instagram_circle_grey.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto 0px auto;border-color:transparent;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="line-height: 1.5; mso-line-height-rule: exactly;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <em>Copyright &copy; {{right_now.year}}&nbsp; {{location.name}}, All rights reserved.</em> </span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> <strong>Our e-mail address is:</strong></span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> {{location.email}}</span><br><!--[if mso]>&nbsp;<![endif]--><br><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> Want to change how you receive these emails?</span><br /><span style="font-size: 14px; font-family: arial, helvetica, sans-serif; color: #000000;"> You can <a style="color: #000000;; mso-style-textfill-fill-color: #000000;" href="{{email.unsubscribe_link}}"><!--[if mso]><font color="#000000"><![endif]-->unsubscribe from this list<!--[if mso]></font><![endif]--></a>.</span></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  